<!doctype html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <title>menu</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="utils.js"></script>
</head>

<body>
    
        <div style="display:none;" id="moneda" class="dive">
                <h2 class="h3">Currency converter</h2>
                  <form name="converter">
                     <table>
                         <tr>
                           <td style="color:#35df68">Peso: </td><td><input type="text" name="peso" onChange="pesoConverter()" /></td>
                          </tr>
                           <tr>
                            <td style="color:#35df68">Euro: </td><td><input type="text" name="euro" onChange="euroConverter()" /></td>
                            </tr>
                            <tr>
                            <td style="color:#35df68">US Dollar: </td><td><input type="text" name="dollar" onChange="dollarConverter()" /></td>
                            </tr> 
                                       
                            <tr>
                            <td colspan="2" ><input style="color:#35df68" type="button" value="Convert!" /></td>
                            </tr>
                            </table>
                            </form>
                        </div>
<div style="display: none;" id="temp" class="dive">
                <h2 class="h2">Celcius to Fahrenhet</h2>
        <div>
        <p  class="p2">Insert a number inside the box:</p>
        
        <p class="p"><input class="input" id="c" onkeyup="convert('C')"> Celsius degrees</p>
        
        <p class="p"><input class="input" id="f" onkeyup="convert('F')"> Fahrenheit degrees</p> 
        
        </div>
 </div>
 
    <nav>
        <ul>
            <li>
                <input type="text" id="buscador" placeholder="search...">
            </li>
            <li>
                <div class="barra"></div>
                <a class="menu" href="index.html">Calculator</a>
            </li>
            <li>
                <div class="barra"></div>
                <a class="menu" href="indexMauro.html">Simplified Calculator</a>
            </li>
            <td>
                <div class="barra"></div>
                <input id="input" type="submit" value="Temperature Convertor" onclick="mostrar_ocultar()">
            </td>
            <br>
        <br>
            <td>
                    <div class="barra"></div>
            
                    <input id="input" type="submit" value="Currency Convertor" onclick="show_hide()">
                    
            </td>
        
        </ul>
    </nav>
   
</body>
</html>