<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilosM.css">
    <title>Calculadora v1.5</title>
    <script src="utils.js"></script>
</head>
    <body>
        <div class="titulo"><h1>¡GRACIAS POR VISITARNOS!</h1></div>

        <script> 
            function deseaContinuar(){
                bandera3 = true;
                do{
                    siNo = prompt("Desea continuar con esta operación?");
                    switch(siNo){
                        case "si":
                        bandera1 = true;
                        bandera3 = false;
                        break;
                        case "no":
                        bandera1 = false; 
                        bandera3 = false;
                        break;
                        default:
                            alert("Opcion incorrecta, vuelva a intentar");
                    }
                }while(bandera3);
                // if(siNo){
                //     bandera1 = true;    
                // }else{
                //     bandera1 = false;
                // }
            }
            

            function sumarin() {
                bandera1 = true;
                while(bandera1){
                    var num1 = parseInt(prompt("Ingrese primer numero"));
                    var num2 = parseInt(prompt("¿Cuánto le va sumar a "+ num1 +" ?"));
                    var r = utils.operaciones.sumar(num1,num2);
                    alert(num1+ " + " +num2+ " = "+ r);
                    alert(deseaContinuar());
                }
            }
            

            function restarin(){
                bandera1 = true;
                do{
                    var num1 = parseInt(prompt("Ingrese primer numero"));
                    var num2 = parseInt(prompt("¿Cuánto le va restar a "+ num1 +" ?"));
                    var r = utils.operaciones.restar(num1,num2)
                    alert(num1+ " - " +num2+ " = "+ r);
                    alert(deseaContinuar());
                }while(bandera1 != 0);
            }
                
            function multiplicarin(){
                bandera1 = true;
                do{
                    var num1 = parseInt(prompt("Ingrese primer numero"));
                    var num2 = parseInt(prompt("¿Cuantas veces va a multiplicar "+num1+" ?"));
                    var r = utils.operaciones.multiplicar(num1,num2);
                    alert( num1+ " x " +num2+ " = "+ r);
                    alert(deseaContinuar());
                }while(bandera1 != 0);
            }
                
            function dividirin(){
                bandera1 = true;
                do{
                    var num1 = parseInt(prompt("Ingrese primer numero"));
                    var num2 = parseInt(prompt("¿Por cuánto lo va dividir a "+ num1 +" ?"));
                    var r = utils.operaciones.dividir(num1,num2);
                    alert( num1+ " / " +num2+ " = "+ r);
                    alert(deseaContinuar());
                }while(bandera1 != 0);
            }

            var bandera = true;
            while(bandera){
                
                var operacion = prompt("¿Qué desea realizar?:   | sumar | restar | multiplicar | dividir | ");
                if(operacion){

                    switch(operacion) {
                        
                        case "sumar":
                            alert(sumarin());
                        break;

                        case "restar":
                           alert(restarin());
                           
                        break;

                        case "multiplicar":
                            
                            alert(multiplicarin());
                           
                        break;

                        case "dividir":   
                            alert(dividirin());
                        break;

                        default:
                            alert("Opcion incorrecta, vuelva a intentarlo");  
                        break;     
                    }
                }else{
                   bandera = false;
                }
            }
        </script>
    </body>
</html>    

        
              
               
          
